@font-face
  font-family: 'Practice'
  src: url(/fonts/Practice-font.otf)
  font-display: swap
  font-weight: normal
  font-style: normal

p
  margin-bottom: 0
html
  overflow-x: hidden
body
  font-family: 'Fira Code', monospace
  color: #ffffff
  overflow-x: hidden

a
  color: inherit
ul
  list-style: none
